<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v5i-AF-Zuh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Dh3-WT-dry">
            <objects>
                <collectionViewController id="aOq-uw-mji" customClass="ListViewController" customModule="todo_list_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BUA-fM-GV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tU9-EC-F9F">
                            <size key="itemSize" width="200" height="108"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="j67-tS-euK">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title title title title title title title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90l-Na-cLq">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="92"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.71732931779999998" blue="0.3299221765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="90l-Na-cLq" secondAttribute="trailing" id="MVA-jK-Aln"/>
                                    <constraint firstAttribute="bottom" secondItem="90l-Na-cLq" secondAttribute="bottom" id="P6v-QE-2VF"/>
                                    <constraint firstItem="90l-Na-cLq" firstAttribute="top" secondItem="j67-tS-euK" secondAttribute="top" id="nxa-ux-kyo"/>
                                    <constraint firstItem="90l-Na-cLq" firstAttribute="leading" secondItem="j67-tS-euK" secondAttribute="leading" id="xuT-23-5HO"/>
                                </constraints>
                                <size key="customSize" width="164" height="92"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aOq-uw-mji" id="aKj-8Z-0Kr"/>
                            <outlet property="delegate" destination="aOq-uw-mji" id="6CF-VZ-LEK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ASz-X7-B5C"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZQ-OA-aCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-295.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUD-LX-WQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v5i-AF-Zuh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqU-7u-fwu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aOq-uw-mji" kind="relationship" relationship="rootViewController" id="xRD-dV-7bC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="so1-i7-bk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-295.50224887556226"/>
        </scene>
    </scenes>
</document>
